astroid==2.8.4
attrs==21.2.0
certifi==2020.12.5
cloudpickle==1.6.0
-e git+git@github.com:zhouzhiqian/apin2021@f04c39676fdd34f29a1b39d84e8157c96fc45c24#egg=crowdnav
cycler==0.11.0
Cython==0.29.24
dataclasses==0.8
gitdb==4.0.9
GitPython==3.1.20
gym==0.18.3
importlib-metadata==4.8.1
iniconfig==1.1.1
isort==5.10.0
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
matplotlib==3.3.4
mccabe==0.6.1
numpy==1.19.5
packaging==21.2
pandas==1.1.5
Pillow==8.2.0
platformdirs==2.4.0
pluggy==1.0.0
protobuf==3.19.1
py==1.10.0
pyglet==1.5.15
pylint==2.11.1
pyparsing==2.4.7
pyrvo2==0.0.0
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.3
scipy==1.5.4
seaborn==0.11.2
six==1.16.0
smmap==5.0.0
-e git+git@github.com:ChanganVR/socialforce.git@9fdbdf624a1ae8baef850d7c2cc9859198f3c97b#egg=socialforce
tensorboardX==2.4
toml==0.10.2
torch==1.9.0
torchvision==0.10.0
tqdm==4.62.3
typed-ast==1.4.3
typing-extensions==3.10.0.2
wrapt==1.13.3
zipp==3.6.0
